{
  "slug": "RSBATechModules",
  "name": "Orestes",
  "version": "2.0.0-alpha1",
  "license": "GPL-3.0-or-later",
  "brand": "RSBATech",
  "author": "Richard Smith",
  "authorEmail": "rsmith@rbatechnology.co.uk",
  "authorUrl": "https://github.com/rjsmith",
  "pluginUrl": "https://github.com/rjsmith/orestes-one",
  "manualUrl": "",
  "sourceUrl": "https://github.com/rjsmith/orestes-one.git",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "OrestesOne",
      "name": "Orestes One",
      "description": "MIDI control from Electra One",
      "tags": ["Utility", "MIDI"]
    }
  ]
}